# barista

./: .gitignore  README.md  pom.xml
src/main/java/de/waldorfaugsburg/barista/: BaristaApplication.java  BaristaConfiguration.java  Bootstrap.java
src/main/java/de/waldorfaugsburg/barista/mdb/: MDBService.java  MDBTransaction.java  MDBTransactionPayload.java
src/main/java/de/waldorfaugsburg/barista/ui/: UserInterfaceService.java
src/main/java/de/waldorfaugsburg/barista/util/: Scheduler.java  TextToSpeechUtil.java
src/main/resources/: log4j2.xml
